{
  "manifest_version": 3,
  "name": "Email Carbon Calculator",
  "version": "3.0",
  "description": "Calculate energy & CO₂ footprint of Gmail usage using Gmail API.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "identity",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "873144310563-ufcjrolm4e4jmki6fsoj4mjm260kt8oq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
